<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>employeestracker</display-name>
    <servlet-name>employeestracker</servlet-name>
    <jsp-file>/employeestracker.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>employeestracker</servlet-name>
    <url-pattern>/employeestracker</url-pattern>
  </servlet-mapping>
</web-app>